twilio.key=jLcSGpCPOi9G8hZ8FCrkRbZdVeBwWHVV
#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.username=athulyaraj
datasource.password=NewPlace123#
datasource.autocommit=true
datasource.poolsize=15
spring.datasource.hikari.schema=public
datasource.port=5432
datasource.hostname=localhost
datasource.databasename=postgres
db.autocommit=true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=5
# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#authentication
user.authentication.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
#logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.bounce.bounce_club=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%highlight([%-5level]) %d{dd-MM-yyyy HH:mm:ss.SSS} [%yellow(%X{requestId})] %logger{36} - %msg%n
logging.pattern.file=%highlight([%-5level]) %d{dd-MM-yyyy HH:mm:ss.SSS} [%yellow(%X{requestId})] %logger{36} - %msg%n
logging.file=/var/log/loyalty/loyalty.log
logging.file.max-size=1GB
logging.file.max-history=7
spring.jpa.open-in-view=false
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.additivity.com.zaxxer.hikari=false